> source('~/ProgrammingAssignment2/cachematrix.R')
> mat <- matrix(c(1,2,3,4,5,6,7,8,10),3,3)
> mat
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6   10
> mat2 <- makeCacheMatrix(mat)
> mat2
$set
function (y) 
{
    x <<- y
    m <<- NULL
}
<environment: 0x10688f24>

$get
function () 
x
<environment: 0x10688f24>

$setinverse
function (inverse) 
m <<- inverse
<environment: 0x10688f24>

$getinverse
function () 
m
<environment: 0x10688f24>

> cacheSolve(mat2)
           [,1]       [,2] [,3]
[1,] -0.6666667 -0.6666667    1
[2,] -1.3333333  3.6666667   -2
[3,]  1.0000000 -2.0000000    1
> cacheSolve(mat2)
getting cached data
           [,1]       [,2] [,3]
[1,] -0.6666667 -0.6666667    1
[2,] -1.3333333  3.6666667   -2
[3,]  1.0000000 -2.0000000    1
> mat <- matrix(c(1,2,3,4,5,6,7,9,10),3,3)
> mat2 <- makeCacheMatrix(mat)
> cacheSolve(mat2)
          [,1]       [,2]       [,3]
[1,] -1.333333  0.6666667  0.3333333
[2,]  2.333333 -3.6666667  1.6666667
[3,] -1.000000  2.0000000 -1.0000000
> cacheSolve(mat2)
getting cached data
          [,1]       [,2]       [,3]
[1,] -1.333333  0.6666667  0.3333333
[2,]  2.333333 -3.6666667  1.6666667
[3,] -1.000000  2.0000000 -1.0000000